{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "rootDir": "src",
    "baseUrl": "src",
    "typeRoots": [
      "./node_modules/@types",
      "./src/main/config"
    ],
    "paths":{
      "@/*": ["*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
